<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4mi-dU-Ccf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Parse Starter Project View Controller-->
        <scene sceneID="Fff-RF-yio">
            <objects>
                <viewController id="4mi-dU-Ccf" customClass="ParseStarterProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3X-SO-dQO"/>
                        <viewControllerLayoutGuide type="bottom" id="Hzc-15-Pd3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMB-Wj-TdU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="230" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xfZ-fe-89Q">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="photoCell" rowHeight="230" id="oMM-yo-vMy" customClass="ImageTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oMM-yo-vMy" id="f2F-RO-9fI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="229.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LRI-Qs-D6G">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="229.5"/>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LRI-Qs-D6G" secondAttribute="bottom" id="2tW-q5-6wr"/>
                                                <constraint firstItem="LRI-Qs-D6G" firstAttribute="top" secondItem="f2F-RO-9fI" secondAttribute="top" id="F5M-Ft-eSR"/>
                                                <constraint firstItem="LRI-Qs-D6G" firstAttribute="leading" secondItem="f2F-RO-9fI" secondAttribute="leading" id="Lls-ng-IEM"/>
                                                <constraint firstAttribute="trailing" secondItem="LRI-Qs-D6G" secondAttribute="trailing" id="rK7-Qu-S7b"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <connections>
                                            <outlet property="imageViewParse" destination="LRI-Qs-D6G" id="IvF-7R-wkc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4mi-dU-Ccf" id="Zfm-8t-Qlx"/>
                                    <outlet property="delegate" destination="4mi-dU-Ccf" id="5rj-oj-mAU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hzc-15-Pd3" firstAttribute="top" secondItem="xfZ-fe-89Q" secondAttribute="bottom" id="9WO-VB-Veh"/>
                            <constraint firstItem="xfZ-fe-89Q" firstAttribute="top" secondItem="Y3X-SO-dQO" secondAttribute="bottom" id="MAL-mT-KUh"/>
                            <constraint firstItem="xfZ-fe-89Q" firstAttribute="leading" secondItem="JMB-Wj-TdU" secondAttribute="leading" id="NlY-OE-cF2"/>
                            <constraint firstAttribute="trailing" secondItem="xfZ-fe-89Q" secondAttribute="trailing" id="eND-bs-dsC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="photoTableView" destination="xfZ-fe-89Q" id="xwN-V6-5z6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3n-NQ-e2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="145"/>
        </scene>
    </scenes>
</document>
